int get_roman_value(char c) {
    switch (c) {
        case 'I': return 1;
        case 'V': return 5;
        case 'X': return 10;
        case 'L': return 50;
        case 'C': return 100;
        case 'D': return 500;
        case 'M': return 1000;
        default: return 0;
    }
}

int romanToInt(char* s) {
    int total = 0;
    int len = 0;
    
    while (s[len] != '\0') {
        len++;
    }
    
    for (int i = 0; i < len - 1; i++) {
        int current_val = get_roman_value(s[i]);
        int next_val = get_roman_value(s[i+1]);
        
        if (current_val < next_val) {
            total -= current_val;
        } else {
            total += current_val;
        }
    }
    
    total += get_roman_value(s[len - 1]);
    
    return total;
    
}
